# LivefrontProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livefrontproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livefrontproject/: LivefrontApplication.kt  MainActivity.kt
app/src/main/java/com/example/livefrontproject/di/: AppModule.kt
app/src/main/java/com/example/livefrontproject/model/: ArticleItem.kt
app/src/main/java/com/example/livefrontproject/navigation/: Navigation.kt
app/src/main/java/com/example/livefrontproject/network/: ApiService.kt  NetworkingSingleton.kt
app/src/main/java/com/example/livefrontproject/network/model/: NewsApiResponse.kt
app/src/main/java/com/example/livefrontproject/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/livefrontproject/ui/: MainActivity.kt
app/src/main/java/com/example/livefrontproject/ui/compose/: MainApp.kt  NewsDetailCompose.kt  NewsListCompose.kt
app/src/main/java/com/example/livefrontproject/ui/compose/components/: DetailListItem.kt  ErrorDialog.kt  LoadingDialog.kt  NewsListItem.kt  SearchBar.kt
app/src/main/java/com/example/livefrontproject/ui/compose/screens/: NewsDetailCompose.kt  NewsListCompose.kt
app/src/main/java/com/example/livefrontproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/livefrontproject/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/livefrontproject/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/livefrontproject/: NewsViewModelTests.kt
app/src/test/java/com/example/livefrontproject/fakes/: FakeRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
